/*  HTML5 ✰ Boilerplate */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; } 
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { margin-left: 2em; }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }

sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; }
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

::-moz-selection{ background: #607890; color:#fff; text-shadow: none; }
::selection { background:#607890; color:#fff; text-shadow: none; }
a:link { -webkit-tap-highlight-color: #607890; }

button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea {  color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited { color: #607890; }
a:hover { color: #036; }

/*	
	The simpler Grid from Nick La (http://webdesignerwall.com/about)
	http://www.webdesignerwall.com/demo/simpler-grid/940grid.html
*/

.container {
	width: 978px;
	margin: 0 auto;
}

.row {
	width: 978px;
	margin: 0 auto;
	overflow: hidden;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11 {
	margin-right: 30px;
	float: left;
}

.col1 {
	width: 54px;
}

.col2 {
	width: 138px;
}

.col3 {
	width: 222px;
}

.col4 {
	width: 306px;
}

.col5 {
	width: 390px;
}

.col6 {
	width: 474px;
}

.col7 {
	width: 558px;
}

.col8 {
	width: 642px;
}

.col9 {
	width: 726px;
}

.col10 {
	width: 810px;
}

.col11 {
	width: 894px;
}

.last {
	margin-right: 0px;
}

img, object, embed {
max-width: 100%;
}

/* Primary Styles
    Author: Menno Pietersen - DESIGNfromWITHIN - http://designfromwithin.com
*/
* {
	font-size: 13px;
	line-height: 15px;
}
p {
	color: #625d56;
	padding-bottom: 10px;
}
a, a:visited {
	color: #750425;
	text-decoration: none;
	font-style: italic;
}
a:hover {
	text-decoration: underline;
}
a:active {
	color: #000000;
	text-decoration: underline;
}
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-weight: bold;
	text-decoration: none;
	color: #750425;
}
h1, h1 a {
	font-size: 30px;
	line-height: 32px;
}
h2, h2 a {
	font-size: 24px;
	line-height: 26px;
}
h3, h3 a {
	font-size: 20px;
	line-height: 22px;
}
h4, h4 a {
	font-size: 18px;
	line-height: 20px;
}
h5, h5 a {
	font-size: 16px;
	line-height: 18px;
}
h6, h6 a {
	font-size: 13px;
	line-height: 15px;
}
span {
	font-size: 13px;
	line-height: 13px;
	color: #acacac;
	font-weight: normal;
}
.title_div {
	margin-bottom: 10px;
}
.border_margin_padding {
	margin-bottom: 20px;
	padding: 0px 10px;
	border: 1px solid #b4c4d4;
}
.rounded_corners {
	-webkit-border-radius: 10px 10px 10px 10px;
    -moz-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
	behavior: url(../PIE.htc);
}
.padding_20 {
	padding: 20px;
}
.padding_10_20 {
	padding: 10px 20px;
}
nav {
	float: right;
	margin-top: 25px;
	margin-bottom: 10px;
}
nav li {
	float: left;
	border-top: 1px solid #b4c4d4;
	border-bottom: 1px solid #b4c4d4;
	border-right: 1px solid #b4c4d4;
}
nav li a, nav li a:active, nav li a:visited {
	color: #750425;
	text-decoration: none;
	padding: 10px 20px 10px 20px;
	display: block;
	font-size: 1.2em;
	font-style: normal;
}
nav li a span, nav li a:active span, nav li a:visited span {
	color: #acacac;
	font-size: 0.9em;
}
nav li.first {
	border-left: 1px solid #b4c4d4;
	-webkit-border-radius: 10px 0px 0px 10px;
    -moz-border-radius: 10px 0px 0px 10px;
    border-radius: 10px 0px 0px 10px;
	behavior: url(../PIE.htc);
}
nav li.last {
	border-right: 1px solid #b4c4d4;
	-webkit-border-radius: 0px 10px 10px 0px;
    -moz-border-radius: 0px 10px 10px 0px;
    border-radius: 0px 10px 10px 0px;
	behavior: url(../PIE.htc);
}
nav li.active {
	background: #750425;
}
nav li.active a {
	color: #ffffff;
	text-decoration: none;
}
nav li:hover {
	background: #750425;
}
nav li a:hover {
	color: #ffffff;
	text-decoration: none;
}
#slides {
	position: relative;
}
#slides p, #slides a, #slides a:active, #slides a:visited, #slides h2, #slides h2 a {
	color: #ffffff;
}
#slides h2, #slides h2 a {
	font-size: 36px;
	line-height: 48px;
}
.slides_container {
	width:976px;
	height:270px;
	background: #750425;
	border: 1px solid #b4c4d4;
	margin-bottom: 20px;
}
.slides_container div {
	width:976px;
	height:270px;
	display:block;
}
div.slide_text {
	float: right;
	width: 48%;
	padding: 1%;
	color: #ffffff;
}
.pagination {
	position: absolute;
	right: 21%;
	bottom: 10px;
	z-index: 100;
}
.pagination li {
	float: left;
	margin: 0px 10px 0px 10px;
	list-style: none;
}
.pagination li a {
	color: #ffffff;
	display: block;
	width: 17px;
	height: 17px;
	background: url('../images/site/nav_li_bg.png') no-repeat 0px -17px;
	text-indent: -9000px;
}
.pagination li.current a {
	background-position: 0px 0px;
}
.pagination li a:hover {
	background-position: 0px -34px;
}






/* nonsemantic helper classes */

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }


/* media-queries | ovverride to primary styles for other media / (devices) */ 

@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

