/* Custom Styles
    Author: Menno Pietersen - DESIGNfromWITHIN - http://designfromwithin.com
*/


p, span {
	color: #625d56;
}
a, a:active, a:visited {
	color: [[$get_color_01]];
}
a:hover {
	color: [[$get_color_01]];
}
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: [[$get_color_01]];
}
.bg_header {
	background-color: [[$get_color_01]];
	border-bottom: 1px solid [[$get_color_01]];
}
.bg_tagline {
	background: #e6e6e6;
	border-top: 1px solid [[$get_color_02]];
	border-bottom: 1px solid #ffffff;
}
.tagline_link a {
	background: -webkit-gradient(linear, 0 0, 0 70%, from([[$get_color_01]]), to([[$get_color_02]]));
    background: -moz-linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    -pie-background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
	-webkit-box-shadow: #625D56 0.025em -0.05em .3em;
    -moz-box-shadow: #625D56  0.025em -0.05em .3em;
    box-shadow: #625D56  0.025em -0.05em .3em;
	behavior: url(../PIE.htc);
	color: #ffffff;
	border: 1px solid [[$get_color_01]];
}
.tagline_link a:hover {
	background: -webkit-gradient(linear, 0 0, 0 50%, from([[$get_color_02]]), to([[$get_color_01]]));
    background: -moz-linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
    background: linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
    -pie-background: linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
	behavior: url(../PIE.htc);
	border: 1px solid [[$get_color_01]];
}
.tagline_link a:active {
	background: -webkit-gradient(linear, 0 0, 0 70%, from([[$get_color_01]]), to([[$get_color_02]]));
    background: -moz-linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    -pie-background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
	behavior: url(../PIE.htc);
	border: 1px solid [[$get_color_01]];
}
.bg_main {
	background: #f9f9f9;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid [[$get_color_02]];
}
.bg_footer {
	background-color: [[$get_color_01]];
	border-top: 1px solid [[$get_color_02]];
}
.bg_footer, .bg_footer p, .bg_footer a, .bg_footer h3, .bg_footer h4, .bg_footer h5, .bg_footer h6 {
	color: #ffffff;
}
.slider img {
	border: 5px solid #ffffff;
	-webkit-box-shadow: [[$get_color_03]] 0.2em -0.1em 0.5em;
    -moz-box-shadow: [[$get_color_03]]  0.2em -0.1em 0.5em;
    box-shadow: [[$get_color_03]]  0.2em -0.1em 0.5em;
	behavior: url(../PIE.htc);
}
nav li a, nav li a:active, nav li a:visited {
	color: #ffffff;
}
nav li a:hover, nav li a:active {
	background: -webkit-gradient(linear, 0 0, 0 50%, from([[$get_color_02]]), to([[$get_color_01]]));
    background: -moz-linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
    background: linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
    -pie-background: linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
	-webkit-box-shadow: [[$get_color_03]] 0.05em  -0.1em .3em;
    -moz-box-shadow: [[$get_color_03]]  0.05em -0.1em .3em;
    box-shadow: [[$get_color_03]]  0.05em -0.1em .3em;
	behavior: url(../PIE.htc);
	color: #ffffff;
	border: 1px solid [[$get_color_01]];
}
nav li.active a, nav li.active a:hover {
	background: -webkit-gradient(linear, 0 0, 0 70%, from([[$get_color_01]]), to([[$get_color_02]]));
    background: -moz-linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    -pie-background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
	-webkit-box-shadow: [[$get_color_03]] 0.05em -0.1em .3em;
    -moz-box-shadow: [[$get_color_03]]  0.05em -0.1em .3em;
    box-shadow: [[$get_color_03]]  0.05em -0.1em .3em;
	behavior: url(../PIE.htc);
	color: #ffffff;
	border: 1px solid [[$get_color_01]];
}
nav li a:active {
	color: [[$get_color_01]];
}
.tagline_link a {
	background: -webkit-gradient(linear, 0 0, 0 70%, from([[$get_color_01]]), to([[$get_color_02]]));
    background: -moz-linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    -pie-background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
	-webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
	-webkit-box-shadow: [[$get_color_03]] 0.025em -0.05em .3em;
    -moz-box-shadow: [[$get_color_03]]  0.025em -0.05em .3em;
    box-shadow: [[$get_color_03]]  0.025em -0.05em .3em;
	behavior: url(../PIE.htc);
	color: #ffffff;
	border: 1px solid [[$get_color_01]];
	padding: 4px 9px 4px 9px;
	font-size: 34px;
	line-height: 44px;
	font-family: 'Rokkitt', arial, serif;
	text-decoration: none;
}
.tagline_link a:hover {
	background: -webkit-gradient(linear, 0 0, 0 50%, from([[$get_color_02]]), to([[$get_color_01]]));
    background: -moz-linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
    background: linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
    -pie-background: linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
	behavior: url(../PIE.htc);
	text-decoration: none;
	border: 1px solid [[$get_color_01]];
}
.tagline_link a:active {
	background: -webkit-gradient(linear, 0 0, 0 70%, from([[$get_color_01]]), to([[$get_color_02]]));
    background: -moz-linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    -pie-background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
	behavior: url(../PIE.htc);
	border: 1px solid [[$get_color_01]];
}
.slides_container div.wide div.slide_text {
	background: [[$get_color_01]];
	-webkit-box-shadow: [[$get_color_03]] 0.05em -0.1em .3em;
    -moz-box-shadow: [[$get_color_03]]  0.05em -0.1em .3em;
    box-shadow: [[$get_color_03]]  0.05em -0.1em .3em;
	behavior: url(../PIE.htc);
}




.contact_form_field input {
	border: 1px solid [[$get_color_01]];
}
.contact_form_field_wide textarea {
	border: 1px solid [[$get_color_01]];
}
.tagline_link input {
	background: -webkit-gradient(linear, 0 0, 0 70%, from([[$get_color_01]]), to([[$get_color_02]]));
    background: -moz-linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    -pie-background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
	-webkit-box-shadow: [[$get_color_03]] 0.025em -0.05em .3em;
    -moz-box-shadow: [[$get_color_03]]  0.025em -0.05em .3em;
    box-shadow: [[$get_color_03]]  0.025em -0.05em .3em;
	behavior: url(../PIE.htc);
	border: 1px solid [[$get_color_01]];
}
.tagline_link input:hover {
	background: -webkit-gradient(linear, 0 0, 0 50%, from([[$get_color_02]]), to([[$get_color_01]]));
    background: -moz-linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
    background: linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
    -pie-background: linear-gradient([[$get_color_02]], [[$get_color_01]] 50%);
	behavior: url(../PIE.htc);
	border: 1px solid [[$get_color_01]];
}
.tagline_link input:active {
	background: -webkit-gradient(linear, 0 0, 0 70%, from([[$get_color_01]]), to([[$get_color_02]]));
    background: -moz-linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
    -pie-background: linear-gradient([[$get_color_01]], [[$get_color_02]] 70%);
	behavior: url(../PIE.htc);
	border: 1px solid [[$get_color_01]];
}