<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.6-pl/xPDOTransportVehicle/d53acadc79340885508ffe92d3d6501c/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'flexibilitysubpackages-1.1-rl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.6-pl\\/xPDOTransportVehicle\\/d53acadc79340885508ffe92d3d6501c.validate.FlexibilitySubPackages.validator","type":"php","name":"validate.FlexibilitySubPackages"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'f2010f4720015ff7b509530213c46960',
  'package' => '',
  'signature' => 'd53acadc79340885508ffe92d3d6501c',
  'native_key' => 'f2010f4720015ff7b509530213c46960',
);