<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.6-pl/xPDOTransportVehicle/e5c2b23ff208f8d2d4c7e860c31ae013/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'flexibilitysubpackages-1.1-rl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.6-pl\\/xPDOTransportVehicle\\/e5c2b23ff208f8d2d4c7e860c31ae013.validate.FlexibilitySubPackages.validator","type":"php","name":"validate.FlexibilitySubPackages"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '96fc6ff1e904ea1da9fd4f20fc0e814f',
  'package' => '',
  'signature' => 'e5c2b23ff208f8d2d4c7e860c31ae013',
  'native_key' => '96fc6ff1e904ea1da9fd4f20fc0e814f',
);