<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0252377722c8aba519e04fda7089fe2e',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '470b4622d9eb0e8be4ba86375debc966',
  'native_key' => 'flexibility',
  'object' => '{"name":"flexibility","path":"{core_path}components\\/flexibility\\/"}',
);