<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'id',
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'ContentType' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e816ac7af3d96df0c099e910e3e0b07',
  'package' => 'modx',
  'class' => 'modResource',
  'signature' => 'eea5d7e4ebb2f173ccf80c59c87e1173',
  'native_key' => 2,
  'object' => '{"id":2,"type":"document","contentType":"text\\/html","pagetitle":"About","longtitle":"About page","description":"This is a general page","alias":"about","link_attributes":"","published":1,"pub_date":0,"unpub_date":0,"parent":0,"isfolder":0,"introtext":"","content":"<h1>About<\\/h1>\\r\\n<p>This is the content<\\/p>","richtext":1,"template":1,"menuindex":2,"searchable":1,"cacheable":1,"createdby":0,"createdon":0,"editedby":0,"editedon":0,"deleted":0,"deletedon":0,"deletedby":0,"publishedon":0,"publishedby":0,"menutitle":"About","donthit":0,"privateweb":0,"privatemgr":0,"content_dispo":0,"hidemenu":0,"class_key":"modDocument","context_key":"web","content_type":1,"uri":null,"uri_override":0}',
);