<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="[[++cultureKey]]"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="[[++cultureKey]]"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="[[++cultureKey]]"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="[[++cultureKey]]"> <!--<![endif]-->
<head>
	<base href="[[++site_url]]" />
	<meta charset="[[++modx_charset:lcase]]" />
	<title>[[++site_name]] - [[*pagetitle]]</title>
	<meta name="description" content="[[*introtext:empty=`[[*content:strip_tags:strip]]`:limit=`200`]]">
	<meta name="author" content="[[If? &subject=`[[*publishedby]]` &operator=`>` &operand=`0` &then=`[[*publishedby]]` &else=`[[*createdby]]`]]" />
	<meta name="keywords" content="" />
	<link rel="shortcut icon" href="[[++site_url]]assets/templates/details/favicon.ico">
	<link rel="apple-touch-icon" href="[[++site_url]]assets/templates/details/apple-touch-icon.png">
	<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0">
	<link rel="stylesheet" href="[[++site_url]]assets/templates/details/css/style.css">
	<script src="[[++site_url]]assets/templates/details/js/libs/modernizr.min.js"></script>
</head>
<body>
<header class="container row">
	<a href="[[++site_url]]" title="[[++site_name]]">
		<div class="logo col3">
			<img src="[[++site_url]]assets/templates/details/images/site/logo.png" alt="[[++site_name]]" />
		</div>
	</a>
	<div class="col9 last">
		<nav class="rounded_corners clearfix">
			[[!Wayfinder? &startId=`0` &rowTpl=`wayfinder_rowTpl`]]
		</nav>
	</div>
</header>
<div class="container row" id="content">
[[*content]]
</div>
<script>
yepnope([{
	load: '//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js',
	complete: function () {
		if (!window.jQuery) {
			yepnope('[[++base_url]]assets/templates/details/js/libs/jquery-1.5.2.min.js');
		}
	}
}, {
	load: ['[[++base_url]]assets/templates/details/js/plugins.js', '[[++base_url]]assets/templates/details/js/scripts.js'  ]
}]);
</script>
<!--[if lt IE 7 ]>
	<script>yepnope('[[++base_url]]assets/templates/details/js/libs/dd_belatedpng.js');</script>
	<script> DD_belatedPNG.fix('img, .png_bg'); </script>
<![endif]-->
</body>
</html>