<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.1-rl/xPDOTransportVehicle/110edc32220dbf87b3f4e491c0c28768/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'getresources-1.3.0-pl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.1-rl\\/xPDOTransportVehicle\\/110edc32220dbf87b3f4e491c0c28768.validate.getresources.validator","type":"php","name":"validate.getresources"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'fb7fa00a2dd564588ccca68df0534b79',
  'package' => '',
  'signature' => '110edc32220dbf87b3f4e491c0c28768',
  'native_key' => 'fb7fa00a2dd564588ccca68df0534b79',
);