<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.1-rl/xPDOTransportVehicle/1837db0073b9925ea0c8b477b6b83b63/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'tinymce-4.3.0-rc1.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.1-rl\\/xPDOTransportVehicle\\/1837db0073b9925ea0c8b477b6b83b63.validate.tinymce.validator","type":"php","name":"validate.tinymce"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'd35feff034ec88ba113609e92225ec39',
  'package' => '',
  'signature' => '1837db0073b9925ea0c8b477b6b83b63',
  'native_key' => 'd35feff034ec88ba113609e92225ec39',
);