<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.1-rl/xPDOTransportVehicle/28420f32cd0d59c062f3cd6538ff99a5/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'gallery-1.2.1-pl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.1-rl\\/xPDOTransportVehicle\\/28420f32cd0d59c062f3cd6538ff99a5.validate.gallery.validator","type":"php","name":"validate.gallery"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'bf2089ad9d89ec47379e3e332a595597',
  'package' => '',
  'signature' => '28420f32cd0d59c062f3cd6538ff99a5',
  'native_key' => 'bf2089ad9d89ec47379e3e332a595597',
);