<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.1-rl/xPDOTransportVehicle/5cc6b1a81fc28298079eff54a0f2432c/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'gallery-1.2.0-pl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.1-rl\\/xPDOTransportVehicle\\/5cc6b1a81fc28298079eff54a0f2432c.validate.gallery.validator","type":"php","name":"validate.gallery"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '2776c94568b78915ebcdded829fe7da6',
  'package' => '',
  'signature' => '5cc6b1a81fc28298079eff54a0f2432c',
  'native_key' => '2776c94568b78915ebcdded829fe7da6',
);