<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.1-rl/xPDOTransportVehicle/eea11bf7a58b9b68c169a28848724fe8/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'wayfinder-2.3.1-pl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.1-rl\\/xPDOTransportVehicle\\/eea11bf7a58b9b68c169a28848724fe8.validate.wayfinder.validator","type":"php","name":"validate.wayfinder"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '98296abc848b555846a2e0fddcde8a69',
  'package' => '',
  'signature' => 'eea11bf7a58b9b68c169a28848724fe8',
  'native_key' => '98296abc848b555846a2e0fddcde8a69',
);