<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.1-rl/xPDOTransportVehicle/f0acffe9325fababd1e6ea90e1e715ff/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'wayfinder-2.3.1-pl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.1-rl\\/xPDOTransportVehicle\\/f0acffe9325fababd1e6ea90e1e715ff.validate.wayfinder.validator","type":"php","name":"validate.wayfinder"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '69976e174d17c9a8b8a5dcf6f69fdd1c',
  'package' => '',
  'signature' => 'f0acffe9325fababd1e6ea90e1e715ff',
  'native_key' => '69976e174d17c9a8b8a5dcf6f69fdd1c',
);