<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.1-rl/xPDOTransportVehicle/f8709e82cb5cc3828a8a2aef08c74400/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'if-1.1-pl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.1-rl\\/xPDOTransportVehicle\\/f8709e82cb5cc3828a8a2aef08c74400.validate.if.validator","type":"php","name":"validate.if"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '55306e62036f37d3b7b2c36cc7893018',
  'package' => '',
  'signature' => 'f8709e82cb5cc3828a8a2aef08c74400',
  'native_key' => '55306e62036f37d3b7b2c36cc7893018',
);