<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.1-rl/xPDOTransportVehicle/fb9d27ce17cd44adf7ed007fb67c1e67/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'tinymce-4.3.0-rc1.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.1-rl\\/xPDOTransportVehicle\\/fb9d27ce17cd44adf7ed007fb67c1e67.validate.tinymce.validator","type":"php","name":"validate.tinymce"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '5b2b8204cbcc98ef8370207cc041142c',
  'package' => '',
  'signature' => 'fb9d27ce17cd44adf7ed007fb67c1e67',
  'native_key' => '5b2b8204cbcc98ef8370207cc041142c',
);