<?php return array (
  'preserve_keys' => true,
  'update_object' => true,
  'unique_key' => 'id',
  'related_objects' => true,
  'related_object_attributes' => 
  array (
    'ContentType' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '05b73548762eea0104c5b60a650e769b',
  'package' => 'modx',
  'class' => 'modResource',
  'signature' => 'bfd26cbe255f7dc4f18a8ff0eacee65d',
  'native_key' => 6,
  'object' => '{"id":6,"type":"document","contentType":"text\\/html","pagetitle":"Thank you","longtitle":"Thank you page","description":"This is the thank you page","alias":"thank-you","link_attributes":"","published":1,"pub_date":0,"unpub_date":0,"parent":0,"isfolder":0,"introtext":"","content":"<h1>Thank You<\\/h1>","richtext":1,"template":1,"menuindex":0,"searchable":1,"cacheable":1,"createdby":0,"createdon":0,"editedby":0,"editedon":0,"deleted":0,"deletedon":0,"deletedby":0,"publishedon":0,"publishedby":0,"menutitle":"Thank You","donthit":0,"privateweb":0,"privatemgr":0,"content_dispo":0,"hidemenu":1,"class_key":"modDocument","context_key":"web","content_type":1,"uri":null,"uri_override":0}',
);