<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0-rl/xPDOTransportVehicle/bcfdc90e6cc219160ba381e840345b31/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'tinymce-4.3.0-rc1.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0-rl\\/xPDOTransportVehicle\\/bcfdc90e6cc219160ba381e840345b31.validate.tinymce.validator","type":"php","name":"validate.tinymce"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'ad0b34e5e8b00007215d1f970c68ec33',
  'package' => '',
  'signature' => 'bcfdc90e6cc219160ba381e840345b31',
  'native_key' => 'ad0b34e5e8b00007215d1f970c68ec33',
);