<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0-rl/xPDOTransportVehicle/c632bd20038ce5b53f7deb2d494947ed/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'migx-1.0.0-pl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0-rl\\/xPDOTransportVehicle\\/c632bd20038ce5b53f7deb2d494947ed.validate.migx.validator","type":"php","name":"validate.migx"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '338c95f9c1b3f3b777c634ceeab874ba',
  'package' => '',
  'signature' => 'c632bd20038ce5b53f7deb2d494947ed',
  'native_key' => '338c95f9c1b3f3b777c634ceeab874ba',
);