<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0-rl/xPDOTransportVehicle/e001e0be267085ef86b96052f93ef635/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'getresources-1.3.0-pl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0-rl\\/xPDOTransportVehicle\\/e001e0be267085ef86b96052f93ef635.validate.getresources.validator","type":"php","name":"validate.getresources"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'c812df2bf42b1a4d2ca16ff64a50aab6',
  'package' => '',
  'signature' => 'e001e0be267085ef86b96052f93ef635',
  'native_key' => 'c812df2bf42b1a4d2ca16ff64a50aab6',
);