<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3613ede98fd344065966ba7a9341b2df',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '88b376983e243058b16fd958c063440c',
  'native_key' => 'flexibility',
  'object' => '{"name":"flexibility","path":"{core_path}components\\/flexibility\\/"}',
);