<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c4b77ac8e13c57a52692d3364a069ed6',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '2d22456e817e6efa4a385daf7b22d52a',
  'native_key' => 'flexibility',
  'object' => '{"name":"flexibility","path":"{core_path}components\\/flexibility\\/"}',
);