<?php return array (
  'class' => 'xPDOTransportVehicle',
  'object' => 
  array (
    'source' => 'flexibility-1.0.5-pl/xPDOTransportVehicle/877d587dc5b97fc58038e74fcd91230a/',
    'target' => 'return MODX_CORE_PATH . \'packages/\';',
    'name' => 'flexibilitysubpackages-1.1-rl.transport.zip',
  ),
  'vehicle_class' => 'xPDOTransportVehicle',
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"source":"flexibility-1.0.5-pl\\/xPDOTransportVehicle\\/877d587dc5b97fc58038e74fcd91230a.validate.FlexibilitySubPackages.validator","type":"php","name":"validate.FlexibilitySubPackages"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '6dd68f24673a0e2c402b3e2164c95ad8',
  'package' => '',
  'signature' => '877d587dc5b97fc58038e74fcd91230a',
  'native_key' => '6dd68f24673a0e2c402b3e2164c95ad8',
);