#contact_form .eight,#contact_form .row .eight{width:100%}header #search{width:200px;float:right}.slide{position:relative}.slide .slide_content{position:absolute;top:0;left:0;width:50%;background:#000}.slide .slide_content h1,.slide .slide_content h2,.slide .slide_content h3,.slide .slide_content h4,.slide .slide_content h5,.slide .slide_content h6,.slide .slide_content p{color:#fff}
/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
