<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24d65dcf6e193412474256de26841782',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'f4902c7d69193627ad533de2c28d3990',
  'native_key' => 'flexibility',
  'object' => '{"name":"flexibility","path":"{core_path}components\\/flexibility\\/"}',
);