<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flexibility',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2163261cf59a50cf6260e220b4ed9a83',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '98e887edaa44271b516b7d34b954fdc3',
  'native_key' => 'flexibility',
  'object' => '{"name":"flexibility","path":"{core_path}components\\/flexibility\\/"}',
);