#contact_form .eight, #contact_form .row .eight {
	width: 100%;
}
header {
	.mobile_nav {
		margin-bottom: 20px;
	}
	#search {
		margin: 10px 0px 0px 0px;
		float: right;
		fieldset {
			border: none;
			padding: 0;
			margin: 0;
			input[type="text"] {
				width: 160px;
				float: left;
			}
			button {
				float: right;
			}
		}
	}
}
.slide {
	position: relative;
	.slide_content {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 50%;
		background: #000000;
		h1, h2, h3, h4, h5, h6, p {
			color: #ffffff;
		}
	}
}