#contact_form .eight, #contact_form .row .eight {
	width: 100%;
}
header {
	#search {
		width: 200px;
		float: right;
	}
}
.slide {
	position: relative;
	.slide_content {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 50%;
		background: #000000;
		h1, h2, h3, h4, h5, h6, p {
			color: #ffffff;
		}
	}
}